# MrkPlayer

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: ijkplayer-java-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/mrk/mrkplayer/: EasyVideoApplication.java  MainActivity.java
app/src/main/java/com/mrk/mrkplayer/adapter/: MRecyclerViewAdapter.java  XFragmentPagerAdapter.java  XRecyclerViewAdapter.java
app/src/main/java/com/mrk/mrkplayer/bean/: FileItem.java  TabItem.java  VideoItem.java
app/src/main/java/com/mrk/mrkplayer/cache/: MemoryLruCache.java
app/src/main/java/com/mrk/mrkplayer/decoration/: MyDecoration.java
app/src/main/java/com/mrk/mrkplayer/easyijkplayer/adapter/: StreamSelectAdapter.java
app/src/main/java/com/mrk/mrkplayer/easyijkplayer/bean/: VideoijkBean.java
app/src/main/java/com/mrk/mrkplayer/easyijkplayer/fragments/: TracksFragment.java
app/src/main/java/com/mrk/mrkplayer/easyijkplayer/listener/: OnControlPanelVisibilityChangeListener.java  OnPlayerBackListener.java  OnShowThumbnailListener.java
app/src/main/java/com/mrk/mrkplayer/easyijkplayer/media/: AndroidMediaController.java  EasyVideoView.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  LayoutQuery.java  MeasureHelper.java  MediaPlayerCompat.java  PlayStateParams.java  RecentMediaStorage.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/mrk/mrkplayer/easyijkplayer/services/: MediaPlayerService.java
app/src/main/java/com/mrk/mrkplayer/easyijkplayer/utils/: MediaUtils.java  NetworkUtils.java  ResourceUtils.java
app/src/main/java/com/mrk/mrkplayer/model/: EasyFileNameGenerator.java  FragmentGenerator.java  MediaDataGenerator.java
app/src/main/java/com/mrk/mrkplayer/threadpool/: Call.java  Callback.java  Dispatcher.java  EventListener.java  NamedRunnable.java  RealCall.java  TaskClient.java  Util.java  XThreadPool.java
app/src/main/java/com/mrk/mrkplayer/util/: DbHelper.java  PermissionUtil.java  Util.java
app/src/main/java/com/mrk/mrkplayer/view/: DictionaryFragment.java  MusicFragment.java  OnlineVideoFragment.java  PlayerActivity.java  SendSmallVideoActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  VideoActivity.java  VideoFragment.java  VideoRecordActivity.java
app/src/main/java/com/mrk/mrkplayer/widget/: IjkListPreference.java
app/src/main/res/drawable/: bg_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_setting.xml  activity_splash.xml  activity_video_record.xml  fragment_dictionary.xml  fragment_music.xml  fragment_video.xml  m_recyclerview_item.xml  recyclerview_item.xml  simple_player_topbar.xml  simple_player_view_player.xml  video_play.xml
app/src/main/res/menu/: menu_player.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
mrkrecorder/: build.gradle
mrkrecorder/src/main/: AndroidManifest.xml
(+3 files in other folders)
