<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_short_video_record"
        android:icon="@drawable/img_video_record"
        android:title="@string/short_video_record"
        app:showAsAction="ifRoom" />

</menu>
